*{
    margin: 0%;   
}
a{
    text-decoration: none;
    display: inline;
    color: black
}

header{
    width: 100%;
    height: 140px;
    display: grid;
    grid-template-rows: repeat(2, 1fr);
}

header .header-icons-container{
    width: 100%;
    height: 110%;
    display: grid;
    background-color: #47cfac;
}

header .header-icons-container .icons{
    width: 300px;
    height: auto;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    margin-right: 50px;
    justify-self: end;
}

header .icons span{
    color: white;
}

nav{
    display: grid;
    grid-template-columns: 1fr 1fr;
    height: 90px;
}
nav .nav-logo-container{
    margin-left: 50px;
}
nav .nav-logo-container img{
    width: 220px;
    margin-top: 10px;
}

nav .profile-link{
    display: flex;
    align-items: center;
    justify-content: flex-end;
    margin-right: 50px;
    

}
nav .profile-link a{
    color:black;
    border-bottom: 1px solid black;
    margin-right: 20px;

}

.home-main{
    display: grid;
    grid-template-columns: 1fr 4fr 1fr;
    height: 100%;
    background-image: url('../imagenes/Cover.png');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.home-main section{
    display: grid;
    grid-column: 2;
    justify-items: center;
    height: 350px;
    margin-top: 80px;
}

.home-main-text{
    font-family: 'roboto mono', monospace;
    font-size: 30px;
    font-weight: 700px;
    letter-spacing: 10px;
    color: white;
    text-align: center;
}

.home-main-button{
    padding: 10px 15px;
    width: 110px;
    height: 50px;
    background-color: #47cfac;
    text-align: center;
    font-weight: 700;
    font-size: 18px;
    line-height: 100px;
}


/* CSS Noticias */

.blogs-main{
    display: grid;

}
.blogs-main h4{
    margin-bottom: 10px;

}

.blogs-news-container{
    background-color: #e6e9ed;
    padding: 15px;
}

.blogs-main-new{
  display: grid;
  grid-template-columns: 2fr 1fr;
  grid-template-rows: 2fr;

}

.blogs-news-img-container{
    grid-column: 1;     
}

.blogs-news-img-container img{
    width: 85%;
}
.blogs-news-info-container{
    grid-column: 2;
}

.blogs-news-info-container h2{
    margin-bottom: 10px;
}

.blogs-news-info-container p{
    margin-bottom: 20px;
}

.blog-post-container{
    padding-left: 50px;
    padding-right: 50px;
}

.blog-post-container h3{
    border-bottom: 1px solid #2a2c2c;
    padding: 10px 15px;
    text-align: center;
}

.post-container{
    display: inline-block;
    padding-left: 22px;
    max-width: 30%;
    margin-bottom: 25px;
    margin-top: 25px;
}

.post-container p{
    margin-bottom: 35px;
}

.post-container h5{
    margin-bottom: 25px;
}

.post-container img{
    width: 100%;

}

.blog-button{
    border: 1px solid #47cfac;
    padding: 10px 15px;
    font-size: 12px;
}

.principal-button{
    border: 1px solid #47cfac;
    padding: 10px 15px;
    font-size: 12px; 
}

.grid-container{
    max-width: 980px;
    margin: auto;
}

/* CSS BLOG */

.blogpost-img{
    width: 90%;
    padding-left: 5%;
    

}

.blogpost-main-container h5{
    border-bottom: 1px solid;
    padding-top: 40px;
    padding-bottom: 20px;

}
.blogpost-main-container h1{
    padding-top: 20px;
    padding-bottom: 20px;

}

.blogpost-contact-container{
    background-color: #E6E9ED;
    padding-top: 40px;
    padding-bottom: 40px;
    margin-top: 50px;
    
}

.blogpost-contact-container > div{
    display: flex;
    
    
    
    

}

.blogpost-contact-container > div > div{
    display: flex;
    align-items: center;
    
}



.blogpost-contact-container img{
    max-width: 150px;
    padding-right: 20px;

}





